.elevator-system {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
    .floor {
      margin: 10px;
      button {
        margin-left: 10px;
      }
    }
  
    .elevator-positions {
      margin-top: 20px;
      font-weight: bold;
      p {
        font-size: 14px;
      }
    }
  }
  